C:\Users\DYWin7\Documents\FB_04_05_2015\DLL_IE9_RC\fsf_version\FBlogo\bin\Release\FirstButton.dll
C:\Users\DYWin7\Documents\FB_04_05_2015\DLL_IE9_RC\fsf_version\FBlogo\bin\Release\FirstButton.pdb
C:\Users\DYWin7\Documents\FB_04_05_2015\DLL_IE9_RC\fsf_version\FBlogo\bin\Release\FirstButton.xml
C:\Users\DYWin7\Documents\FB_04_05_2015\DLL_IE9_RC\fsf_version\FBlogo\bin\Release\FirstButton.tlb
C:\Users\DYWin7\Documents\FB_04_05_2015\DLL_IE9_RC\fsf_version\FBlogo\obj\Release\ResolveAssemblyReference.cache
C:\Users\DYWin7\Documents\FB_04_05_2015\DLL_IE9_RC\fsf_version\FBlogo\obj\Release\FirstButton.Resources.resources
C:\Users\DYWin7\Documents\FB_04_05_2015\DLL_IE9_RC\fsf_version\FBlogo\obj\Release\FirstButton.vbproj.GenerateResource.Cache
C:\Users\DYWin7\Documents\FB_04_05_2015\DLL_IE9_RC\fsf_version\FBlogo\obj\Release\FirstButton.dll
C:\Users\DYWin7\Documents\FB_04_05_2015\DLL_IE9_RC\fsf_version\FBlogo\obj\Release\FirstButton.xml
C:\Users\DYWin7\Documents\FB_04_05_2015\DLL_IE9_RC\fsf_version\FBlogo\obj\Release\FirstButton.pdb
C:\Users\DYWin7\Documents\FB_04_05_2015\DLL_IE9_RC\fsf_version\FirstButton\bin\Release\FirstButton.dll
C:\Users\DYWin7\Documents\FB_04_05_2015\DLL_IE9_RC\fsf_version\FirstButton\bin\Release\FirstButton.pdb
C:\Users\DYWin7\Documents\FB_04_05_2015\DLL_IE9_RC\fsf_version\FirstButton\bin\Release\FirstButton.xml
C:\Users\DYWin7\Documents\FB_04_05_2015\DLL_IE9_RC\fsf_version\FirstButton\bin\Release\FirstButton.tlb
C:\Users\DYWin7\Documents\FB_04_05_2015\DLL_IE9_RC\fsf_version\FirstButton\obj\Release\ResolveAssemblyReference.cache
C:\Users\DYWin7\Documents\FB_04_05_2015\DLL_IE9_RC\fsf_version\FirstButton\obj\Release\FirstButton.Resources.resources
C:\Users\DYWin7\Documents\FB_04_05_2015\DLL_IE9_RC\fsf_version\FirstButton\obj\Release\FirstButton.vbproj.GenerateResource.Cache
C:\Users\DYWin7\Documents\FB_04_05_2015\DLL_IE9_RC\fsf_version\FirstButton\obj\Release\FirstButton.dll
C:\Users\DYWin7\Documents\FB_04_05_2015\DLL_IE9_RC\fsf_version\FirstButton\obj\Release\FirstButton.xml
C:\Users\DYWin7\Documents\FB_04_05_2015\DLL_IE9_RC\fsf_version\FirstButton\obj\Release\FirstButton.pdb
